<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".TelaCadastroUsuario"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/textCadastro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintEmail"
                android:inputType="text|textEmailAddress"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintSenha"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editConfSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintConfSenha"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintNome"
                android:inputType="textCapWords|textPersonName"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editNasc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintDataNasc"
                android:inputType="date"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintAltura"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/hintPeso"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkLembretePeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/checkLembretePeso"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkAlvoBPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/checkLembreteBPM"
                android:textSize="18sp" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/buttonContinuar"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>